/**
 * Icon Picker Component
 */
export const iconPicker = {
  custom: 'Custom Icon',
  selectPlaceholder: 'Select an icon',
  star: 'Star',
  bell: 'Notifier',
  bullhorn: 'Broadcaster',
  infoCircle: 'Info Node',
  exclamationCircle: 'Warning Signal',
  questionCircle: 'Query ID',
  checkCircle: 'Confirm Mark',
  timesCircle: 'Terminate Mark',
  fire: 'Energy Core',
  bolt: 'Power Pulse',
  gem: 'Data Crystal',
  crown: 'Permission ID',
  heart: 'Life Value',
  diamond: 'Diamond Crystal',
  snowflake: 'Cooling System',
  sun: 'Energy Core',
  moon: 'Dark Mode',
  cloud: 'Cloud Node',
  gift: 'Data Package',
  trophy: 'Achievement Badge',
  medal: 'Honor ID',
  flag: 'Mark Point',
  key: 'Key',
  lock: 'Encryption Lock',
  shieldAlt: 'Shield',
  bookmark: 'Bookmark',
  rocket: 'Thruster',
  magic: 'Quantum Effect',
  atom: 'Atomic Structure',
  cpu: 'Processor',
  robot: 'Mechanical Unit',
  satellite: 'Satellite Link',
  microchip: 'Chipset',
  wifi: 'Wireless Network',
  play: 'Launch',
  pause: 'Pause',
  stop: 'Stop',
  upload: 'Data Upload',
  download: 'Data Download',
  share: 'Data Share',
  sync: 'Sync Protocol',
  powerOff: 'System Switch',
  smile: 'Positive Feedback',
  laugh: 'Happy Emotion',
  angry: 'Negative Emotion',
  surprise: 'Unexpected Reaction',
  thumbsUp: 'Approve Signal',
  thumbsDown: 'Reject Signal',
}
