# 部署配置文件
APP_NAME="pixelpunk"
VERSION="1.0.0"
REMOTE_USER="root"
REMOTE_HOST="110.42.43.216"
REMOTE_PORT="22"
REMOTE_DIR="/pixelPunk"
# SSH_KEY="/Users/xiaojiu/.ssh/id_rsa"
SSH_KEY="/Users/lilithgames/.ssh/id_rsa"
KEEP_RELEASES=2
ENV_MODE="prod"
CONFIG_FILE_PATH="./configs/config.prod.yaml"
