/**
 * Icon picker component
 */
export const iconPicker = {
  custom: 'カスタム',
  selectPlaceholder: 'アイコンを選択',
  star: '星',
  bell: 'ベル',
  bullhorn: 'メガホン',
  infoCircle: '情報',
  exclamationCircle: '感嘆符',
  questionCircle: '質問',
  checkCircle: 'チェック',
  timesCircle: '×',
  fire: '火',
  bolt: '稲妻',
  gem: '宝石',
  crown: '王冠',
  heart: 'ハート',
  diamond: 'ダイヤモンド',
  snowflake: '雪',
  sun: '太陽',
  moon: '月',
  cloud: '雲',
  gift: '贈り物',
  trophy: 'トロフィー',
  medal: 'メダル',
  flag: '旗',
  key: '鍵',
  lock: 'ロック',
  shieldAlt: '盾',
  bookmark: 'ブックマーク',
  rocket: 'ロケット',
  magic: '魔法',
  atom: '原子',
  cpu: 'CPU',
  robot: 'ロボット',
  satellite: '衛星',
  microchip: 'マイクロチップ',
  wifi: 'WiFi',
  play: '再生',
  pause: '一時停止',
  stop: '停止',
  upload: 'アップロード',
  download: 'ダウンロード',
  share: '共有',
  sync: '同期',
  powerOff: '電源',
  smile: '笑顔',
  laugh: '笑い',
  angry: '怒り',
  surprise: '驚き',
  thumbsUp: 'いいね',
  thumbsDown: 'よくない',
}
