/**
 * Icon picker component
 */
export const iconPicker = {
  custom: 'Custom',
  selectPlaceholder: 'Select an icon',
  star: 'Star',
  bell: 'Bell',
  bullhorn: 'Bullhorn',
  infoCircle: 'Info',
  exclamationCircle: 'Exclamation',
  questionCircle: 'Question',
  checkCircle: 'Check',
  timesCircle: 'Times',
  fire: 'Fire',
  bolt: 'Bolt',
  gem: 'Gem',
  crown: 'Crown',
  heart: 'Heart',
  diamond: 'Diamond',
  snowflake: 'Snowflake',
  sun: 'Sun',
  moon: 'Moon',
  cloud: 'Cloud',
  gift: 'Gift',
  trophy: 'Trophy',
  medal: 'Medal',
  flag: 'Flag',
  key: 'Key',
  lock: 'Lock',
  shieldAlt: 'Shield',
  bookmark: 'Bookmark',
  rocket: 'Rocket',
  magic: 'Magic',
  atom: 'Atom',
  cpu: 'CPU',
  robot: 'Robot',
  satellite: 'Satellite',
  microchip: 'Microchip',
  wifi: 'WiFi',
  play: 'Play',
  pause: 'Pause',
  stop: 'Stop',
  upload: 'Upload',
  download: 'Download',
  share: 'Share',
  sync: 'Sync',
  powerOff: 'Power',
  smile: 'Smile',
  laugh: 'Laugh',
  angry: 'Angry',
  surprise: 'Surprise',
  thumbsUp: 'Thumbs Up',
  thumbsDown: 'Thumbs Down',
}
